<!DOCTYPE html>
<html>

<head>
    <title>Map Design</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        #info {
            background: #ffffff;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            padding: 10px;
            border-radius: 3px;
            width: 180px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id="info">
        <p>Click on the menu to the right</p>
    </div>
    <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 10,
            center: [-122.32662, 47.61271]
        });

        map.on('load', () => {

            map.addSource('ukraine-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/ukraine/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Eric Fan</a>'
            });

            map.addSource('seattle3-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/seattle3/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Eric Fan</a>'
            });

            map.addSource('seattle2-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/seattle2/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Eric Fan</a>'
            });

            map.addSource('seattle1-tiles', {
                'type': 'raster',
                'tiles': [
                    'tiles/seattle1/{z}/{x}/{y}.png'
                ],
                'tileSize': 256,
                'attribution': 'Map tiles designed by Eric Fan'
            });

            map.addLayer({
                'id': 'ukraine',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'ukraine-tiles'
            });

            map.addLayer({
                'id': 'seattle3',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'seattle3-tiles'
            });

            map.addLayer({
                'id': 'seattle2',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'seattle2-tiles'
            });

            map.addLayer({
                'id': 'seattle1',
                'type': 'raster',
                'layout': {
                    'visibility': 'none'
                },
                'source': 'seattle1-tiles'
            });

        });


        map.on('idle', () => {
            if (!map.getLayer('seattle2') || !map.getLayer('seattle1') || !map.getLayer('seattle3') ||
            !map.getLayer('ukraine')) {
                return;
            }

            const toggleableLayerIds = ['seattle1', 'seattle2', 'seattle3', 'ukraine'];

            for (const id of toggleableLayerIds) {

                if (document.getElementById(id)) {
                    continue;
                }

                const link = document.createElement('a');
                link.id = id;
                link.href = '#';
                link.textContent = id;
                link.className = 'inactive';

                link.onclick = function (e) {
                    const information = document.getElementById('info');
                    information.innerHTML = '';
                    const clickedLayer = this.textContent;
                    // preventDefault() tells the user agent that if the event does not get explicitly handled,
                    // its default action should not be taken as it normally would be.
                    e.preventDefault();
                    // The stopPropagation() method prevents further propagation of the current event in the capturing
                    // and bubbling phases. It does not, however, prevent any default behaviors from occurring;
                    // for instance, clicks on links are still processed. If you want to stop those behaviors,
                    // see the preventDefault() method.
                    e.stopPropagation();

                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );

                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else { //otherise, it will be turned on.
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }


                    if (id === 'seattle2' || id === 'seattle1' || id === 'seattle3') {
                        map.flyTo({
                            center: [-122.32662, 47.61271],
                            zoom: 10
                        });
                        let content = document.createElement('p');
                        let node = document.createTextNode("This map portrays Seattle in a blue basemap."
                        + " The second layer is all the Seattle real time fire 911 calls from 1/1/2022 to 5/6/2022."
                        + " The third layer combines the basemap and the calls. All data provided by Seattle Open Portal.");
                        content.appendChild(node);
                        information.appendChild(content);
                    } else {
                        map.flyTo({
                            center: [31.348945064451854, 49.23477945260174],
                            zoom: 5
                        });
                        let content = document.createElement('p');
                        let node = document.createTextNode("This basemap has the color scheme of the Ukrainian flag.");
                        content.appendChild(node);
                        information.appendChild(content);
                    };
                };

                const layers = document.getElementById('menu');
                layers.appendChild(link);
            }
        });
    </script>
</body>

</html>